:root {
    --cardColor: #eeef;
    --textColor: #212121;
    --bg: url('./assets/backbg.png');
    /* Sublinhado cores */
    --sub1: #ffc9c9;


}

@font-face {
    font-family: 'Brittany';
    src: url('./BrittanySignature.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


html, body {
    height: 150%; 
    margin: 0; 
    padding: 0;
    overflow-x: hidden
}

body {
    background-image: var(--bg);
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
    min-height: 100vh;
}

.container {
    max-width: 800px; /* Torna responsivo */
    width: 100%; /* Ajusta ao tamanho da tela */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-top: 50px;
    z-index: -1;
}

.title {
    text-align: center;
    position: relative;
}

.title h1 {
    font-size: 6rem;
   
}

.title .month {
    position: absolute;  
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4rem;
    color: #fff;
    z-index: 1000;
    font-family: "Brittany", sans-serif;
    font-weight: 600;
}

.card {
    background-color: var(--cardColor);
    width: 500px; /* Torna responsivo */

    padding: 10px 25px;
    border-radius: 10px;
}

.cards-collection {
    margin-top: 20px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap; /* Garante que os itens não ultrapassem a tela */
    justify-content: center;
}

.date {
    
    line-height: 0;

    text-align: center;
}

.day-number {
    font-weight: bold;
    font-size: 45px;
}

.day-name {
    font-size: 25px;
}

.event-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-size: 24px;
}

.hour {
    display: flex;
    gap: 8px;
}

.event {
background-color: var(--sub1);
padding: 6px;
border-radius: 6px;
}

.local {
    font-size: 24px;
    display: flex;
    gap: 8px;
}

.grupo {
    line-height: 0;
    margin-top: 50px;
}

.title-whats {
    font-family: "Brittany", sans-serif;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    color: #fff;
}

.call {
    font-size: 24px;
    color: #fff;
}

.btn-grupo {
    border: none;
    background-color: green;
    font-size: 40px;
    margin-top: 50px;
    color: #fff;
    display: flex;
    gap: 8px;
    padding: 20px 20px;
    border-radius: 15px;
    cursor: pointer;
}

.btn-grupo a {
    text-decoration: none;
    color: #fff;
}






.off {
    height: 280px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}



/* Media Query para telas menores */
@media screen and (max-width: 800px) {
    body {
        background-size: auto;
    }

    .title img{
        width: 90%;
    }

    .title .month {
        font-size: 2.1rem; /* Ajusta o texto do mês */
       top: 150px;


    }
    .card {
        width: 400px;
    }
}

@media screen and (max-width: 450px) {

    
.title img{
    width: 90%;
}
    .title h1 {
        font-size: 4rem; /* Reduz o tamanho do título */
    }
    .title .month {
        font-size: 2.1rem; /* Ajusta o texto do mês */
       top: 110px;
    }
    .card {
        max-width: 350px; /* Reduz largura das cards */
    }
    .logo {
       margin-inline: auto;
       max-width: 500px;
       display: flex;
       justify-content: center;
    }

    .logo img {
        width: 200px;
    
    }
}
